# JohnProject2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johnproject2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnproject2/: AdapterRecylerview.java  BroadcastLocations.java  MapsActivity.java  ModelClass.java  RecievedLocationActivity.java  SendLocationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/johnproject2/Registration/: InputValidation.java  LogInActivity.java  RegisterActivity.java  StartPageActivity.java
app/src/main/java/com/example/johnproject2/maplocationpicker/: LocationPickerActivity.java  MapUtility.java
app/src/main/res/drawable/: marker_a.xml
app/src/main/res/drawable-v24/: curve_stuff.xml  edittext_drawable.xml
app/src/main/res/layout/: activity_location_picker.xml  broadcast_location.xml  login_activity.xml  profile_layout.xml  recieved_location.xml  register_layout.xml  send_location.xml  single_model.xml  startpage_activity.xml  welcome_pageq.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/johnproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
